# Persistent-Book-Library

./: pom.xml
src/main/resources/: hibernate.cfg.xml  log4j2.xml
